<!DOCTYPE html>
<html style="height: 377px;background-color: #000000;width: 123px;background-image: url(&quot;assets/img/17580.jpg?h=4d2ad1d8453559406829235b8a756a1d&quot;);background-size: cover;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>AxieBets | Blockchain based premium betting on Axie Infinty.</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="assets/img/tech/image4.jpg?h=e2f4da0fce7b2cdeef766b58c8728afc">
    <meta property="og:type" content="website">
    <meta name="description" content="Your betting simplified. Enjoy hassle free betting and rewards like no other with our premium betting service!">
    <meta name="twitter:image" content="assets/img/image5.jpg?h=925300383dd09a84b52389df9a95ffaa">
    <link rel="icon" type="image/png" sizes="437x414" href="assets/img/roulette2.png?h=36e049b33c469f87e8cfb09463293414">
    <link rel="icon" type="image/png" sizes="437x414" href="assets/img/roulette2.png?h=36e049b33c469f87e8cfb09463293414">
    <link rel="icon" type="image/png" sizes="437x414" href="assets/img/roulette2.png?h=36e049b33c469f87e8cfb09463293414">
    <link rel="icon" type="image/png" sizes="437x414" href="assets/img/roulette2.png?h=36e049b33c469f87e8cfb09463293414">
    <link rel="icon" type="image/png" sizes="437x414" href="assets/img/roulette2.png?h=36e049b33c469f87e8cfb09463293414">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=61b6e961108051480fccc325ebc3893b">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nova+Square">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css?h=cfa788754642173dafbd830bd7969fdb">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css?h=cfa788754642173dafbd830bd7969fdb">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=b4499fa83df1fc5ab1145f33930d2210">
</head>

<body style="width: 880px;height: 757px;background-image: url(&quot;assets/img/17580.jpg?h=4d2ad1d8453559406829235b8a756a1d&quot;);background-size: contain;">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark clean-navbar" style="color: rgb(255,255,255);">
        <div class="container"><a class="navbar-brand logo" href="index.html">AxieBets</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item item" role="presentation"><a class="nav-link active" href="index.html">HOME</a></li>
                    <li class="nav-item item" role="presentation"><a class="nav-link active" href="login.html">Login</a></li>
                    <li class="nav-item item" role="presentation"><a class="nav-link active" href="about-us.html">ABOUT</a></li>
                    <li class="nav-item item" role="presentation"><a class="nav-link active" href="contact-us.html">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav><input type="text">
    <div class="col-md-12" style="margin: 53px;background-color: #0e5ca3;height: 987px;width: 1215px;background-image: url(&quot;assets/img/17580.jpg?h=4d2ad1d8453559406829235b8a756a1d&quot;);background-size: cover;font-family: 'Nova Square', cursive;">
        <h6 class="display-4" style="margin: 0;padding: 23px;background-color: rgba(239,231,231,0.39);height: 237px;"><input class="form-control-lg" type="text" placeholder="Axie Name" style="width: 300px;"><img style="margin: 14px;width: 182px;height: 176px;background-position: center;background-repeat: no-repeat;background-size: contain;"></h6><input type="text"
            style="margin: 61px;height: 30;padding: 12px;font-family: 'Nova Square', cursive;font-size: 20px;" name="Experiance" placeholder="Experiance"><input type="text" style="margin: 61px;padding: 12px;font-family: 'Nova Square', cursive;font-size: 20px;"
            name="Points" placeholder="Points"><input type="text" style="margin: 56px;padding: 12px;font-family: 'Nova Square', cursive;font-size: 20px;" name="hp" placeholder="HP"><input type="text" style="margin: 62px;padding: 12px;font-family: 'Nova Square', cursive;font-size: 20px;"
            name="Skill" placeholder="Skill"><input type="text" style="margin: 58px;padding: 12px;font-size: 20px;" name="Speed" placeholder="Speed"><button class="btn btn-primary" type="button" style="margin: 85px;width: 131px;height: 56px;">BET FOR</button>
        <button
            class="btn btn-primary" type="button" style="width: 131px;height: 56px;margin: -22px;">BET AGAINST</button><input type="text" style="margin: 69px;height: 64px;width: 200px;" placeholder="Total Count of Bets (For)"><input type="text" style="height: 64px;width: 242px;" placeholder="Total Count of Bets (Against)"></div>
    <script src="assets/js/jquery.min.js?h=83e266cb1712b47c265f77a8f9e18451"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=63715b63ee49d5fe4844c2ecae071373"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/script.min.js?h=a600b8e7e9619265383470da5f98b4f6"></script>
</body>

</html>